analisisShiftsharetotal<-m
}
#==================================================================================================================================
analisisShiftsharetotal_P <-function(datapdrb=dataPDRB,range_tahun=2011:2012, vektor_index=list()) {
#Hasilkan data untuk tahun awal dan tahun akhir
m1<-data.frame()
m2<-data.frame()
m1<-(m1<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[1],vektor_index))[,2:10]
m2<-(m2<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[length(range_tahun)],vektor_index))[,2:10]
m<-data.frame()
for(i in 1:nrow(m1)){
P<-(analisisShiftshare(t(m1[i,1:9]),t(m2[i,1:9]),t(m1[30,1:9]),t(m2[30,1:9])))[,"P"]
for(j in 1:9){
m[i,j]<-P[j]
}
}
names(m)=c("P_S1","P_S2","P_S3","P_S4","P_S5","P_S6","P_S7","P_S8","P_S9")
m<-cbind(kabupaten=datapdrb[,1],m)
analisisShiftsharetotal<-m
}
#==================================================================================================================================
analisisShiftsharetotal_Delta <-function(datapdrb=dataPDRB,range_tahun=2011:2012, vektor_index=list()) {
#Hasilkan data untuk tahun awal dan tahun akhir
m1<-data.frame()
m2<-data.frame()
m1<-(m1<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[1],vektor_index))[,2:10]
m2<-(m2<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[length(range_tahun)],vektor_index))[,2:10]
m<-data.frame()
for(i in 1:nrow(m1)){
Delta<-(analisisShiftshare(t(m1[i,1:9]),t(m2[i,1:9]),t(m1[30,1:9]),t(m2[30,1:9])))[,"Delta"]
for(j in 1:9){
m[i,j]<-Delta[j]
}
}
names(m)=c("Delta_S1","Delta_S2","Delta_S3","Delta_S4","Delta_S5","Delta_S6","Delta_S7","Delta_S8","Delta_S9")
m<-cbind(kabupaten=datapdrb[,1],m)
analisisShiftsharetotal_Delta<-m
}
#==================================================================================================================================
#Sesuai Disertasi Khusus Rentang Tahun 2011:2012
analisisShiftshare_disertasi2011_2012 <- function(Ekab1,Ekab2,Eprov1=c(12009983,49071835,2185412,31917,8699020,7364731,3791014,1333170,912506),Eprov2=c(12641425,45658017,2269227,35431,9809683,7975604,4117302,1431576,994707)) {
m<-data.frame()
for(i in 1:length(Ekab1)){
#Hitung ProvinicialShare:
m[i,"PS"] <- Ekab1[i]*((sum(Eprov2)/sum(Eprov1))-1)
#Hitung ProportionalShift:
m[i,"P"] <- Ekab1[i]*((Eprov2[i]/Eprov1[i])-(sum(Eprov2)/sum(Eprov1)))
#Hitung DifferentialShift:
m[i,"DS"] <- Ekab2[i]-((Eprov2[i]/Eprov1[i])*Ekab1[i])
#Hitungan Pertambahan nilai = PS + P + DS
m[i,"Delta"] <- m[i,"PS"] + m[i,"P"] + m[i,"DS"]
}
#names(m)=c("nama.wilayah","S1","S2","S3","S4","S5","S6","S7","S8","S9")
m<-cbind(kabupaten=datapdrb[,1],m)
analisisShiftshare<-m
}
analisisShiftsharetotal_DS_disertasi_2011_2012
function(datapdrb=dataPDRB,range_tahun=2011:2012, vektor_index=list()) {
#Hasilkan data untuk tahun awal dan tahun akhir
m1<-data.frame()
m2<-data.frame()
m1<-(m1<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[1],vektor_index))[,2:10]
m2<-(m2<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[length(range_tahun)],vektor_index))[,2:10]
m<-data.frame()
for(i in 1:nrow(m1)){
DS<-(analisisShiftshare_disertasi2011_2012(t(m1[i,1:9]),t(m2[i,1:9])))[,"DS"]
for(j in 1:9){
m[i,j]<-DS[j]
}
}
names(m)=c("DS_S1","DS_S2","DS_S3","DS_S4","DS_S5","DS_S6","DS_S7","DS_S8","DS_S9")
m<-cbind(kabupaten=datapdrb[,1],m)
analisisShiftsharetotal<-m
}
#==================================================================================================================================
analisisShiftshare_Kabupaten <-
function(Total_sektor_kab_t1,Total_sektor_kab_t2,Total_sektor_prov_t1,Total_sektor_prov_t2) {
m<-data.frame()
for(i in 1:length(Total_sektor_kab_t1)){
#Hitung ProvinicialShare:
m[i,"PS"] <- Total_sektor_kab_t1[i]*((sum(Total_sektor_prov_t2)/sum(Total_sektor_prov_t1))-1)
#Hitung ProportionalShift:
m[i,"P"] <- Total_sektor_kab_t1[i]*((Total_sektor_prov_t2[i]/Total_sektor_prov_t1[i])-(sum(Total_sektor_prov_t2)/sum(Total_sektor_prov_t1)))
#Hitung DifferentialShift:
m[i,"DS"] <- Total_sektor_kab_t2[i]-((Total_sektor_prov_t2[i]/Total_sektor_prov_t1[i])*Total_sektor_kab_t1[i])
#Hitungan Pertambahan nilai = PS + P + DS
m[i,"Delta"] <- m[i,"PS"] + m[i,"P"] + m[i,"DS"]
}
analisisShiftshare<-m
}
analisisShiftsharetotal_DS_kabupaten <- function(datapdrb=dataPDRB,range_tahun=2011:2012, vektor_index=list()) {
#Hasilkan data untuk tahun awal dan tahun akhir
m1<-data.frame()
m2<-data.frame()
m1<-(m1<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[1],vektor_index))[,2:10]
m2<-(m2<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[length(range_tahun)],vektor_index))[,2:10]
#Hitung kolom total pendapatan seluruh sektor perkabupaten
for(i in 1:nrow(m1)) {
m1[i,"total_S"]=sum(m1[i,1:9])
m2[i,"total_S"]=sum(m2[i,1:9])
}
DS<-data.frame()
for(i in 1:nrow(m1)){
DS[i,"DS kabupaten"]<-(analisisShiftshare_Kabupaten(m1[i,10],m2[i,10],m1[30,10],m2[30,10]))[,"DS"]
}
DS<-cbind(datapdrb[,1],DS,rank(-DS[,"DS kabupaten"]))
names(DS)=c("nama.wilayah","DS kabupaten","Ranking")
analisisShiftsharetotal<-DS[1:29,]
}
analisisShiftsharetotal_DS_kabupaten_Disertasi_2011_2012 <-
function(datapdrb=dataPDRB,range_tahun=2011:2012, vektor_index=list()) {
#Hasilkan data untuk tahun awal dan tahun akhir
m1<-data.frame()
m2<-data.frame()
m1<-(m1<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[1],vektor_index))[,2:10]
m2<-(m2<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[length(range_tahun)],vektor_index))[,2:10]
#Hitung kolom total pendapatan seluruh sektor perkabupaten
for(i in 1:nrow(m1)) {
m1[i,"total_S"]=sum(m1[i,1:9])
m2[i,"total_S"]=sum(m2[i,1:9])
}
DS<-data.frame()
for(i in 1:nrow(m1)){
DS[i,"DS kabupaten"]<-(analisisShiftshare_Kabupaten(m1[i,10],m2[i,10],c(85941769.65),c(85553803.21)))[,"DS"]
}
DS<-cbind(datapdrb[,1],DS,rank(-DS[,"DS kabupaten"]))
names(DS)=c("nama.wilayah","DS kabupaten","Ranking")
analisisShiftsharetotal_DS_kabupaten_Disertasi_2011_2012 <- DS[1:29,]
}
#==================================================================================================================================
analisisShiftsharetotal_PS_kabupaten <- function(datapdrb=dataPDRB,range_tahun=2011:2012, vektor_index=list()) {
#Hasilkan data untuk tahun awal dan tahun akhir
m1<-data.frame()
m2<-data.frame()
m1<-(m1<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[1],vektor_index))[,2:10]
m2<-(m2<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[length(range_tahun)],vektor_index))[,2:10]
#Hitung kolom total pendapatan seluruh sektor perkabupaten
for(i in 1:nrow(m1)) {
m1[i,"total_S"]=sum(m1[i,1:9])
m2[i,"total_S"]=sum(m2[i,1:9])
}
PS<-data.frame()
for(i in 1:nrow(m1)){
PS[i,"PS kabupaten"]<-(analisisShiftshare_Kabupaten(m1[i,10],m2[i,10],m1[30,10],m2[30,10]))[,"PS"]
}
PS<-cbind(datapdrb[,1],PS,rank(-PS[,"PS kabupaten"]))
names(PS)=c("nama.wilayah","PS kabupaten","Ranking")
analisisShiftsharetotal<-PS[1:29,]
}
#==================================================================================================================================
analisisShiftsharetotal_P_kabupaten <- function(datapdrb=dataPDRB,range_tahun=2011:2012, vektor_index=list()) {
#Hasilkan data untuk tahun awal dan tahun akhir
m1<-data.frame()
m2<-data.frame()
m1<-(m1<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[1],vektor_index))[,2:10]
m2<-(m2<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[length(range_tahun)],vektor_index))[,2:10]
#Hitung kolom total pendapatan seluruh sektor perkabupaten
for(i in 1:nrow(m1)) {
m1[i,"total_S"]=sum(m1[i,1:9])
m2[i,"total_S"]=sum(m2[i,1:9])
}
P<-data.frame()
for(i in 1:nrow(m1)){
P[i,"P kabupaten"]<-(analisisShiftshare_Kabupaten(m1[i,10],m2[i,10],m1[30,10],m2[30,10]))[,"P"]
}
P<-cbind(datapdrb[,1],P,rank(-P[,"P kabupaten"]))
names(P)=c("nama.wilayah","P kabupaten","Ranking")
analisisShiftsharetotal<-P[1:29,]
}
#==================================================================================================================================
analisisShiftsharetotal_Delta_kabupaten <- function(datapdrb=dataPDRB,range_tahun=2011:2012, vektor_index=list()) {
#Hasilkan data untuk tahun awal dan tahun akhir
m1<-data.frame()
m2<-data.frame()
m1<-(m1<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[1],vektor_index))[,2:10]
m2<-(m2<-data_semua_sektor_tahun_tertentu(datapdrb,range_tahun[length(range_tahun)],vektor_index))[,2:10]
#Hitung kolom total pendapatan seluruh sektor perkabupaten
for(i in 1:nrow(m1)) {
m1[i,"total_S"]=sum(m1[i,1:9])
m2[i,"total_S"]=sum(m2[i,1:9])
}
Delta<-data.frame()
for(i in 1:nrow(m1)){
Delta[i,"Delta kabupaten"]<-(analisisShiftshare_Kabupaten(m1[i,10],m2[i,10],m1[30,10],m2[30,10]))[,"Delta"]
}
Delta<-cbind(datapdrb[,1],Delta,rank(-Delta[,"Delta kabupaten"]))
names(Delta)=c("nama.wilayah","Delta kabupaten","Ranking")
analisisShiftsharetotal<-Delta[1:29,]
}
#==================================================================================================================================
#==================================================================================================================================
#==================================================================================================================================
#==================================================================================================================================
#==================================================================================================================================
mulai_aplikasi()
mulai_aplikasi()
mulai_aplikasi()
mulai_aplikasi()
J48()
J48
borda
mulai_aplikasi()
hitungBorda_kawasanAndalan
hitungBorda_sektorUnggulan_perKAb
mulai_aplikasi()
mulai_aplikasi
mulai_aplikasi
datasetPDRB<-read.xlsx("E:/dataku/dataPDRB.xlsx", sheetIndex = 2)
datasetPDRB
analisisKlassen_Seluruh_Sektor(datasetPDRB,,,2011:2012)
dataset_klasifikasi_klassen <- analisisKlassen_Seluruh_Sektor(datasetPDRB,,,2011:2012)
dataset_klasifikasi_klassen
mulai_aplikasi
install.packages("ppclust")
library(ppclust)
datasetPDRB
totalPDRBpertahun(datasetPDRB)
m<-totalPDRBpertahun(datasetPDRB)
m
totalPDRBpertahun
totalPDRBdalamRangeTahun <- function(jumlahPDRBpertahun) {}
totalPDRBdalamRangeTahun <- function(jumlahPDRBpertahun,range_tahun) {
}
range_tahun
typeof(range_tahun)
range_tahun[1]
range_tahun[2]
m
m[1,]
m[,1]
totalPDRBdalamRangeTahun <- function(jumlahPDRBpertahun,range_tahun) {
#Hitung selisih tahun:
selisih<-range_tahun[]
}
length(range_tahun)
range_tahun[2]
range_tahun[3]
range_tahun[0]
range_tahun[1]
selisih<-range_tahun[length(range_tahun)]-range_tahun[1]
selisih
m<-totalPDRBpertahun(datasetPDRB)
m
analisisKlassen_Seluruh_Sektor
rataPertumbuhanSemuaSektor
datasetPDRB[,1:2]
datasetPDRB[,2:5*9]
datasetPDRB[,2:5]
5*9
datasetPDRB[,2:45]
datasetPDRB[,2:46]
datasetPDRB[,2:47]
datasetkmean<-datasetPDRB[,2:46]
centroidPDRB<-ekm(datasetkmean,centers = 10)
centroidPDRB
centroidPDRB$v
typeof(centroidPDRB$v)
modelkmean<-centroidPDRB$v
modelkmean[,1:2]
dataPDRBbarukmean<-rbind(modelkmean,datasetPDRB[30,])
datasetPDRB[30,]
datasetPDRB[30,2:46]
dataPDRBbarukmean<-rbind(modelkmean,datasetPDRB[30,2:46])
dataPDRBbarukmean
dataPDRBbarukmean<-rbind(modelkmean,provinsi=datasetPDRB[30,2:46])
dataPDRBbarukmean
u<-analisisKlassen_Seluruh_Sektor(dataPDRBbarukmean,1:10,11)
u
dataPDRBbarukmeanwilayah<-cbind(wilayah=datasetpdrb[,1],dataPDRBbarukmean)
dataPDRBbarukmeanwilayah<-cbind(wilayah=datasetPDRB[,1],dataPDRBbarukmean)
dataPDRBbarukmeanwilayah<-cbind(wilayah=c("cluster1","cluster2","cluster3","cluster4","cluster5","cluster6","cluster7","cluster8","cluster9","cluster10","provinsi"),dataPDRBbarukmean)
dataPDRBbarukmeanwilayah
u<-analisisKlassen_Seluruh_Sektor(dataPDRBbarukmean,1:10,11)
u<-analisisKlassen_Seluruh_Sektor(dataPDRBbarukmeanwilayah,1:10,11)
u
savehistory("E:/_MISTER HERU/rekaman console6 kemean.Rhistory")
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi,model_kmean=modelkmean,modelkmeanklassen){
}
row(datasetPDRB)
rowSums(datasetPDRB)
nrow(datasetPDRB)
ncol(datasetPDRB)
datasetPDRB
EuclideanDistance
install.packages("proxy")
x <- c(0, 0, 1, 1, 1, 1)
y <- c(1, 0, 1, 1, 0, 1)
dist(rbind(x, y), method = "binary")
n<-dist(rbind(x, y), method = "binary")
n
n*2
typeof(n)
n[x,y]
n[1,1]
n["y","x"]
n["x","y"]
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi,model_kmean=modelkmean,modelkmeanklassen){
for(i in 1:nrow())
}
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi,model_kmean=modelkmean,modelkmeanklassen){
for(i in 1:nrow()){}
}
modelkmean
u
model_kmean_Klassen <-cbind(modelkmean,kuadran=u[,2])
model_kmean_Klassen
modelkmean
kuadran_kemean<-u[,2]
kuadran_kemean
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi,model_kmean=modelkmean,kuadran_kemean){
for(i in 1:nrow(data_siap_klasifikasi)) {
for(j in 1:nrow(model_kmean)){
}
}
}
nrow(datasetPDRB)
nrow(datasetPDRB)-2
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi=datasetPDRB[1:29,2:46],model_kmean=modelkmean,kuadran_kemean){
for(i in 1:(nrow(data_siap_klasifikasi))) {
for(j in 1:nrow(model_kmean)){
jarak<-dist(rbind(model_kmean,data_siap_klasifikasi))
}
}
}
datasetPDRB[1:29,2:46]
modelkmean
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi=datasetPDRB[1:29,2:46],model_kmean=modelkmean,kuadran_kemean){
for(i in 1:(nrow(data_siap_klasifikasi))) {
jarak_min<-0
for(j in 1:nrow(model_kmean)){
jarak<-dist(rbind(model_kmean[j,],data_siap_klasifikasi[i,]))
}
}
}
b<-c()
b=b+c(2)
b
b=b+c(3)
b
b<-c(2,3)
b
b<-c(3)
b
b<-cbind(b,c(2))
b
b<-c(2)
b
b<-cbind(b,c(3,4,5))
b
b<-c(2)
b
append(b,c(3,4))
b
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi=datasetPDRB[1:29,2:46],model_kmean=modelkmean,kuadran_kemean){
for(i in 1:(nrow(data_siap_klasifikasi))) {
jarak<-c()
for(j in 1:nrow(model_kmean)){
jarak<-append(jarak,c(dist(rbind(model_kmean[j,],data_siap_klasifikasi[i,]))))
}
jarak_min<-jarak
}
return(jarak_min)
}
okbro<-klasifikasiKmeanPDRB()
okbro
min(okbro)
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi=datasetPDRB[1:29,2:46],model_kmean=modelkmean,kuadran_kemean){
data<-data.frame()
for(i in 1:(nrow(data_siap_klasifikasi))) {
jarak<-c()
for(j in 1:nrow(model_kmean)){
jarak<-append(jarak,c(dist(rbind(model_kmean[j,],data_siap_klasifikasi[i,]))))
}
jarak_min<-jarak
data<-cbind(data,jarak_min)
}
return(data)
}
okbro<-klasifikasiKmeanPDRB()
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi=datasetPDRB[1:29,2:46],model_kmean=modelkmean,kuadran_kemean){
data<-c(1,2,3,4,5,6,7,8,9,10)
for(i in 1:(nrow(data_siap_klasifikasi))) {
jarak<-c()
for(j in 1:nrow(model_kmean)){
jarak<-append(jarak,c(dist(rbind(model_kmean[j,],data_siap_klasifikasi[i,]))))
}
jarak_min<-jarak
data<-cbind(data,jarak_min)
}
return(data)
}
okbro<-klasifikasiKmeanPDRB()
okbro
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi=datasetPDRB[1:29,2:46],model_kmean=modelkmean,kuadran_kemean){
data<-c()
for(i in 1:(nrow(data_siap_klasifikasi))) {
jarak<-c()
for(j in 1:nrow(model_kmean)){
jarak<-append(jarak,c(dist(rbind(model_kmean[j,],data_siap_klasifikasi[i,]))))
}
jarak_min<-min(jarak)
data<-append(data,c(jarak_min))
}
return(data)
}
okbro<-klasifikasiKmeanPDRB()
okbro
okbro[,1]
t(okbro)
t(okbro)[,1]
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi=datasetPDRB[1:29,2:46],model_kmean=modelkmean,kuadran_kemean){
data<-c()
for(i in 1:(nrow(data_siap_klasifikasi))) {
jarak<-c()
for(j in 1:nrow(model_kmean)){
jarak<-append(jarak,c(dist(rbind(model_kmean[j,],data_siap_klasifikasi[i,]))))
}
jarak_min<-min(jarak)
data<-append(data,c(jarak_min))
}
return(data)
}
n = c(2, 3, 5)
s = c("aa", "bb", "cc")
b = c(TRUE, FALSE, TRUE)
df = data.frame(n, s, b)
df
df[1,2]
df[1,]
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi=datasetPDRB[1:29,2:46],model_kmean=modelkmean,kuadran_kemean){
data<-data.frame(jarak<-c(0,0,0,0,0,0,0,0,0,0),kuadran_kemean)
for(i in 1:(nrow(data_siap_klasifikasi))) {
jarak<-c()
for(j in 1:nrow(model_kmean)){
jarak<-append(jarak,c(dist(rbind(model_kmean[j,],data_siap_klasifikasi[i,]))))
}
jarak_min<-min(jarak)
data<-append(data,c(jarak_min))
}
return(data)
}
u
kuadran_kemean<-u[,kuadran_wilayah]
kuadran_kemean<-u[,2]
kuadran_kemean
data<-data.frame(jarak<-c(0,0,0,0,0,0,0,0,0,0),kuadran_kemean)
data
data<-data.frame(jarak=jarak<-c(0,0,0,0,0,0,0,0,0,0),kuadran_kemean)
data
data<-data.frame(jarak<-c(0,0,0,0,0,0,0,0,0,0),kuadran_kemean)
data
data<-data.frame(jarak=c(0,0,0,0,0,0,0,0,0,0),kuadran_kemean)
data
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi=datasetPDRB[1:29,2:46],model_kmean=modelkmean,kuadran_kemean){
data<-c()
for(i in 1:(nrow(data_siap_klasifikasi))) {
jarak<-c()
for(j in 1:nrow(model_kmean)){
jarak<-append(jarak,c(dist(rbind(model_kmean[j,],data_siap_klasifikasi[i,]))))
}
jarak_min<-min(jarak)
data<-append(data,c(jarak_min))
}
return(data)
}
okbro<-klasifikasiKmeanPDRB()
okbro
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi=datasetPDRB[1:29,2:46],model_kmean=modelkmean,kuadran_kemean){
#data<-c()
for(i in 1:(nrow(data_siap_klasifikasi))) {
jarak<-c()
for(j in 1:nrow(model_kmean)){
jarak<-append(jarak,c(dist(rbind(model_kmean[j,],data_siap_klasifikasi[i,]))))
}
jarak_min<-min(jarak)
gabungan_jarak_kuadran<-cbind(jarak,kuadran_kemean)
#data<-append(data,c(jarak_min))
}
return(data)
}
b<-c(1,2,3)
c<-c(2,3,4)
v<-cbind(b,c)
v
h<-c("d","f","g")
v<-cbind(b,c,h)
v
s<-data.frame(b,c)
s
s<-data.frame(b,c,h)
s
klasifikasiKmeanPDRB<-function(data_siap_klasifikasi=datasetPDRB[1:29,2:46],model_kmean=modelkmean,kuadran_kmean=kuadran_kemean){
#data<-c()
klasifikasi<-data.frame()
for(i in 1:(nrow(data_siap_klasifikasi))) {
jarak<-c()
for(j in 1:nrow(model_kmean)){
jarak<-append(jarak,c(dist(rbind(model_kmean[j,],data_siap_klasifikasi[i,]))))
}
jarak_min<-min(jarak)
gabungan_jarak_kuadran<-data.frame(jarak,kuadran_kmean)
for(k in 1:nrow(gabungan_jarak_kuadran)){
if(jarak_min==gabungan_jarak_kuadran[k,1]) klasifikasi[i,"kuadran"]=gabungan_jarak_kuadran[k,2]
}
#data<-append(data,c(jarak_min))
}
return(klasifikasi)
}
kuadran_kemean
okbro<-klasifikasiKmeanPDRB()
okbro
savehistory("E:/_MISTER HERU/rekaman console6 kemean.Rhistory")
